# GroupeZ-Bot

./: .gitignore  README.md  configLOCAL.json  pom.xml  roles.json  ticketmanager.json
src/fr/maxlego08/zsupport/: Config.java  ZSupport.java
src/fr/maxlego08/zsupport/api/: DiscordConsoleSender.java  DiscordPlayer.java  Vacation.java
src/fr/maxlego08/zsupport/command/: CommandArgument.java  CommandChoice.java  CommandManager.java  CommandType.java  VCommand.java
src/fr/maxlego08/zsupport/command/commands/: CommandClear.java  CommandClose.java  CommandCustomerVerify.java  CommandDocumentation.java  CommandLog.java  CommandPlugins.java  CommandPurchase.java  CommandRoles.java  CommandRules.java  CommandServer.java  CommandStop.java  CommandVacation.java  CommandVerify.java
src/fr/maxlego08/zsupport/exception/: ChannelNullException.java
src/fr/maxlego08/zsupport/faq/: Faq.java  FaqManager.java
src/fr/maxlego08/zsupport/lang/: BasicMessage.java  Lang.java  LangType.java  Message.java
src/fr/maxlego08/zsupport/lang/langs/: MessageEN.java  MessageFR.java
src/fr/maxlego08/zsupport/listener/: CommandListener.java  MemberListener.java  SuggestListener.java
src/fr/maxlego08/zsupport/plugins/: PluginManager.java  Resource.java  Version.java
src/fr/maxlego08/zsupport/role/: RoleManager.java  RoleUser.java
src/fr/maxlego08/zsupport/suggestions/: SuggestionManager.java
src/fr/maxlego08/zsupport/suggestions/commands/: SuggestionTraitmentCommand.java
src/fr/maxlego08/zsupport/suggestions/entity/: Choice.java  RefuseChoice.java  Suggestion.java  ValidChoice.java
src/fr/maxlego08/zsupport/suggestions/listeners/: SuggestInteraction.java  SuggestListener.java
src/fr/maxlego08/zsupport/tickets/: ChannelInfo.java  ErrorManager.java  LangType.java  Plugin.java  Step.java  Ticket.java  TicketListener.java  TicketManager.java  TicketMessage.java  TicketStatus.java  TicketStep.java  TicketType.java  TranscriptManager.java
src/fr/maxlego08/zsupport/tickets/actions/: TicketAction.java  TicketChooseType.java  TicketOpen.java  TicketPluginInformation.java  TicketPluginNeedVerification.java  TicketPluginVerifyPurchase.java  TicketQuestionModal.java  TicketQuestionOpen.java  TicketSelectPlugin.java  TicketSpigotModal.java  TicketSpigotOpen.java  TicketVerification.java  TicketVerificationPlugin.java  TicketZMenuClose.java  TicketZMenuVerification.java
src/fr/maxlego08/zsupport/tickets/steps/: TicketChoosePlugin.java  TicketOrder.java  TicketPlugin.java  TicketPluginVersion.java  (+3 more)
src/fr/maxlego08/zsupport/utils/: ChannelType.java  Constant.java  ImageDominantColor.java  Message.java  Plugin.java  Request.java  ZUtils.java
src/fr/maxlego08/zsupport/verify/: GPlugin.java  GUser.java  MIB.java  VerifyManager.java
(+18 files in other folders)
