package fr.maxlego08.zsupport.lang;

public enum Message {

	TICKET_CREATE_WAIT,
	TICKET_CREATE_SUCCESS,
	TICKET_CREATE_ERROR,
	
	TICKET_ALREADY_CREATE,
	TICKET_ALREADY_CREATE_REPLY,
	
	TICKET_DESC,
	TICKET_PLUGIN_CHOOSE,
	TICKET_PLUGIN,
	TICKET_PLUGIN_ROLE,
	TICKET_PLUGIN_ROLE_ERROR,
	TICKET_PLUGIN_ROLE_ERROR_ID,
	TICKET_PLUGIN_ROLE_ID_SUCCESS,
	TICKET_PLUGIN_ROLE_SUCCESS,
	TICKET_PLUGIN_ROLE_ERROR_GIVE,
	TICKET_WELCOME, TICKET_PLUGIN_ERROR, TICKET_CLOSE_BUTTON,
	
	TICKET_OTHER,
	TICKET_OTHER_INFO,
	TICKET_PLUGIN_VERSION_COMMAND,
	TICKET_PLUGIN_VERSION_CONSOLE,
	TICKET_PLUGIN_VERSION_ERROR,
	TICKET_CLOSE,
	OTHER,
	
	TICKET_ORDER,
	TICKET_SPIGOT,
	TICKET_QUESTION,
	TICKET_CHOOSE,
	TICKET_CHOOSE_ORDER,
	TICKET_CHOOSE_PLUGIN, 
	TICKET_CHOOSE_SPIGOT,
	TICKET_CHOOSE_BEFORE_PURCHASE,
	
	TICKET_HOUR,
	TICKET_PLUGIN_RULES,
	
}
