package fr.maxlego08.zsupport.lang;

public enum Message {

	TICKET_CREATE_WAIT,
	TICKET_CREATE_SUCCESS,
	TICKET_CREATE_ERROR,
	
	TICKET_ALREADY_CREATE,
	TICKET_DESC,
	TICKET_PLUGIN_CHOOSE,
	TICKET_PLUGIN,
	TICKET_PLUGIN_ROLE,
	TICKET_PLUGIN_ROLE_ERROR,
	TICKET_PLUGIN_ROLE_ERROR_ID,
	TICKET_PLUGIN_ROLE_ID_SUCCESS,
	TICKET_PLUGIN_ROLE_SUCCESS,
	TICKET_PLUGIN_ROLE_ERROR_GIVE,
	TICKET_WELCOME, TICKET_PLUGIN_ERROR, TICKET_CLOSE_BUTTON,
	
	TICKET_OTHER,
	TICKET_CLOSE,
	
}
