package fr.maxlego08.zsupport.lang;

public enum Message {

	TICKET_ALREADY_CREATE,
	TICKET_DESC,
	TICKET_PLUGIN_CHOOSE,
	TICKET_PLUGIN,
	TICKET_PLUGIN_ROLE,
	TICKET_PLUGIN_ROLE_ERROR,
	TICKET_PLUGIN_ROLE_ERROR_ID,
	TICKET_PLUGIN_ROLE_ID_SUCCESS,
	TICKET_PLUGIN_ROLE_SUCCESS,
	TICKET_PLUGIN_ROLE_ERROR_GIVE,
	
}
